MONGODB_URI = 'mongodb+srv://abduljameel2607:smart123@cluster0.ywxcmph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'das71bnnj'
CLOUDINARY_API_KEY = '431667397356778'
CLOUDINARY_SECRET_KEY = 'xKnxtix7cUJF8dBJdjKlEPTYDL4'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'smaartbackend'
